@use "sass:color";

$color: #fbfbfb;
$color2: #181818;
$color3: #e7e7e1;

.modal{
  position: relative;
  z-index: 100;

  margin: 24px 0;
  padding: 24px 24px 30px 24px;

  background-color: color.scale($color3, $lightness: 65%);

  border-top: 1px solid color.scale($color, $lightness: -10%);
  border-bottom: 1px solid color.scale($color, $lightness: -10%);
  box-shadow: 0 2px 2px 0 color.scale($color, $lightness: -7%);

  &[data-modal]{
    display: none;
  }

  &--position_absolute {
    position: absolute;

    margin: 0;
    padding: 18px 18px 25px 18px;

    width: 100%;
    height: 100%;

    background-color: color.scale(rgba($color3,0.9), $lightness: 65%);

    overflow-y: auto;

    .modal__title{
      font-size: 18px;

      margin-bottom: 18px;
    }

    .modal__inner{
      padding: 28px 32px;
    }

    .modal__close{
      top: 16px;
    }

  }

  &--delete {
    min-width: 180px;

    position: absolute;
    right: -8px;
    top: 140%;

    margin: 0;
    padding: 10px 10px 12px 10px;

    background-color: color.scale(rgba($color3,1), $lightness: 65%);

    box-shadow: 0 2px 14px color.scale($color, $lightness: -50%);

    border-radius: 4px;

    &::before{
      content: '';

      width: 10px;
      height: 10px;

      position: absolute;
      top: -10px;
      right: 20px;

      background-color: color.scale(rgba($color3,1), $lightness: 65%);

      clip-path: polygon(50% 0, 100% 100%, 0 100%);
    }

    .modal__title{
      margin-bottom: 6px;

      font-size: 12px;

      text-transform: none;
    }

    .modal__inner{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-column-gap: 4px;

      padding: 0;

      background-color: transparent;

      border-radius: 0;

      border: none;
      box-shadow: none;
    }
  }

  &--add{
    min-width: 400px;

    position: absolute;
    left: 50%;
    top: 160%;

    margin: 0;
    padding: 12px 12px 16px 12px;

    background-color: color.scale(rgba($color3,1), $lightness: 65%);

    box-shadow: 0 2px 14px color.scale($color, $lightness: -50%);

    border-radius: 4px;

    transform: translateX(-50%);

    &::before{
      content: '';

      width: 16px;
      height: 16px;

      position: absolute;
      top: -14px;
      left: 48%;

      background-color: color.scale(rgba($color3,1), $lightness: 65%);

      clip-path: polygon(50% 0, 100% 100%, 0 100%);
    }

    .modal__title{
      margin-bottom: 6px;

      font-size: 13px;

      text-transform: none;
    }

    .modal__inner{
      padding: 0;

      background-color: transparent;

      border-radius: 0;

      border: none;
      box-shadow: none;
    }

    .modal__close{
      width: 20px;
      height: 20px;

      position: absolute;
      top: 11px;
      right: 15px;

      background-size: 9px;
    }
  }
}

.modal__title{
  max-width: 760px;

  margin: 0 auto 24px auto;

  font-size: 20px;

  text-align: center;
  text-transform: uppercase;

  color: $color2;

  opacity: 0.8;
}

.modal__inner{
  max-width: 760px;

  margin: 0 auto;
  padding: 38px 32px;

  background-color: color.scale($color3, $lightness: 45%);

  border-radius: 4px;

  border: 1px solid color.scale($color, $lightness: -15%);
  box-shadow: 0 0 8px 0 color.scale($color, $lightness: -16%);
}

.modal__close{
  width: 28px;
  height: 28px;

  position: absolute;
  top: 22px;
  right: 26px;

  background-image: url(../img/close-icon.svg);
  background-position: center;
  background-size: 14px;
  background-repeat: no-repeat;

  opacity: 0.8;
}

.modal__button{
  width: 100%;

  padding: 5px;

  font-size: 12px;

  &:focus{
    box-shadow: none!important;
  }


}
